<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/style.css">
        <title>
            Shopping-List
        </title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="notCompatible">
            <h1 class="text-danger">
                Sorry, your Browser does not support the required technologies.
            </h1>
        </div>
        <h3>
            Shopping List <small>(<b id="numOfItems">0</b> Items)</small>
        </h3>
        <div id="newItem">
            <form id="newItemForm">
                <input typ="text" name="itemName" id="itemName" placeholder="Item" tabindex="1" autofocus><input type="number" min="1" step="1" name="itemCount" id="itemCount" value="1" placeholder="1"><input type="submit" name="addToList" id="addToList" value="Add">
            </form>
        </div>
        <div id="list">
            <ul>
            </ul>
        </div>
        <input type="button" id="clearList"  value="Clear">
        <div id="footer">
            &copy; 2015 by <a href="http://rene-springmann.de" title="Rene-Springmann.de" target="_blank">Rene Springmann</a>
        </div>
    </body>
</html>